Editor/Editor/UserControls/ButtonPropertyControl.xaml

<UserControl x:Class="Editor.UserControls.ButtonPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" 
                       FontSize="20" 
                       TextWrapping="Wrap" 
                       x:Name="TitleTextBlock" 
                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=TwoWay}" />
            <TextBlock Margin="5" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       x:Name="DescriptionTextBlock"
                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=TwoWay}"
                       />
            <Button Margin="5" 
                    Grid.Row="2" 
                    x:Name="PropertyButton" 
                    Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=TwoWay}"
                    Command="{Binding ButtonCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=TwoWay}"
                    VerticalContentAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
