Editor/Editor/UserControls/FilePropertyControl.xaml

<UserControl x:Class="Editor.UserControls.FilePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="20" Text="{Binding Title}" TextWrapping="Wrap" x:Name="TitleTextBlock" />
            <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}" x:Name="DescriptionTextBlock" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5">X:</TextBlock>
                <TextBox Grid.Column="1" 
                         Margin="5" 
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding PropertyValue}"
                         x:Name="FileTextBox" />
                <Button Grid.Column="2"
                        Click="Button_Click"
                        Margin="5"
                        x:Name="SelectFileButton">
                    ...
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
