Editor/Editor/UserControls/LeftPanelView.xaml

<UserControl x:Class="Editor.UserControls.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Button Margin="5">
                Create New Control
            </Button>
            <local:TextPropertyControl
                    TextControlViewModel="{Binding NameViewModel}"
                    x:Name="NamePropertyControl"
                    />
            <local:TextPropertyControl 
                    TextControlViewModel="{Binding TextViewModel}"
                    x:Name="TextPropertyControl"
                    />
            <local:Vector2PropertyControl
                    Vector2ControlViewModel="{Binding PositionViewModel}"
                    x:Name="PositionPropertyControl"
                />
            <local:Vector2PropertyControl 
                    Vector2ControlViewModel="{Binding SizeViewModel}"
                    x:Name="SizePropertyControl"
                />
            <local:Vector2PropertyControl
                    Vector2ControlViewModel="{Binding TextPositionViewModel}"
                    x:Name="TextPositionPropertyControl"
                />
            <local:FloatPropertyControl 
                FloatControlViewModel="{Binding TextScaleViewModel}"
                x:Name="TextScalePropertyControl"
                />
            <local:FloatPropertyControl 
                FloatControlViewModel="{Binding TextRotationViewModel}"
                x:Name="TextRotationPropertyControl"
                />
            <local:ColorPropertyControl
                ColorControlViewModel="{Binding TextColorViewModel}"
                x:Name="TextColorPropertyControl"
                />
            <local:BooleanPropertyControl 
                BooleanControlViewModel="{Binding ShouldCenterTextViewModel}"
                x:Name="CenterTextPropertyControl"
                />
            <local:FilePropertyControl
                FileFilter="XNB Files(*.xnb)|*.xnb"
                TextControlViewModel="{Binding SpriteFontViewModel}"
                x:Name="SpriteFontPropertyControl"
                />
            <local:BooleanPropertyControl
                BooleanControlViewModel="{Binding HasBorderViewModel}"
                x:Name="HasBorderPropertyControl"
                />
            <local:ColorPropertyControl
                ColorControlViewModel="{Binding BorderColorViewModel}"
                x:Name="BorderColorPropertyControl"
                />
            <local:BooleanPropertyControl
                BooleanControlViewModel="{Binding IsModalViewModel}"
                x:Name="IsModalPropertyControl"
                />
        </StackPanel>
    </ScrollViewer>
</UserControl>
