Editor/Editor/UserControls/Vector2PropertyControl.xaml

<UserControl x:Class="Editor.UserControls.Vector2PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="20" Text="{Binding Title}" TextWrapping="Wrap" x:Name="TitleTextBlock" />
            <TextBlock Margin="5" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" x:Name="DescriptionTextBlock" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5">X:</TextBlock>
                <TextBox Grid.Column="1" 
                         Margin="5" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding PropertyValue.X}"
                         x:Name="XValueTextBox" />
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="5">Y:</TextBlock>
                <TextBox Grid.Column="3" 
                         Margin="5" 
                         VerticalContentAlignment="Center"
                         Text="{Binding PropertyValue.Y}"
                         x:Name="YValueTextBox" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
