Editor/Editor/MainWindow.xaml

<Window 
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Editor" xmlns:usercontrols="clr-namespace:Editor.UserControls" 
    xmlns:viewModels="clr-namespace:Editor.ViewModels"
    mc:Ignorable="d"
    Title="Editor" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    WindowState="Maximized"
    Width="800"
    Height="480">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="_Test Canvas" Command="{Binding TestCommand}" />
            </MenuItem>
            <MenuItem Header="_Script">
                <MenuItem Header="_Create New" Command="{Binding CreateScriptCommand}" />
                <MenuItem Header="_Edit" Command="{Binding EditScriptCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Script Base" Command="{Binding ChangeBaseScriptCommand}" />
                <MenuItem Header="_Test exe path" Command="{Binding EditTestExePathCommand}" />
                <MenuItem Header="_Canvas json path" Command="{Binding EditTestJsonPathCommand}" />
                <MenuItem Header="_Dll path" Command="{Binding EditDllOutputPath}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <usercontrols:LeftPanelView Grid.Column="0"
                                    LeftPanelViewModel="{Binding LeftPanelViewModel}" />
            <usercontrols:EditorView Grid.Column="1"
                                 EditorViewModel="{Binding EditorViewModel}"
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
